{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./out",
    "composite": true
  },
  "include": ["src/main/**/*", "src/preload/**/*", "electron-vite.config.ts"]
}
